HQL non-select operation
------------------------
WE can construct a non-select command in HQL to do bulk 
insert,update and delete operations.

Either to execute a select or non-select operation,
first we need a Query object.

For select operation we call list() and for non-select 
operation we call executeUpdate() methods.

For a select operation transaction is not mandatory,but
for non select operations transaction is mandatory.

ex:
---
sql>update emp set sal=9000 where deptno=10;
hql>update Employee e set e.employeeSalary=90000
	where e.depnoNumber=10;

Query qry=session.createQuery("update ......");
Transaction tx=session.beginTransaction();
int i=qry.executeUpdate();
tx.commit();

WE can perform delete operation by constructing HQL query
like the following 

ex:
--
sql>delete from emp where sal>?;

hql>delete from Employee e where e.employeeSalary=?

hql>delete from Employee e where e.employeeSalary=:a

To insert multiple rows into tables at a time then we need
to use insert with select command.

If a directly we insert command then we can insert maximum
1 row at a time.

ex:
---
sql>insert into test(c1,c2,c3) as select empno,ename,sal
	from emp;

Hql>insert into Test t(p1,p2,p3) select e.employeeNo,
	e.employeeName,e.employeeSalary from Employee e;



Servlet-Hibernate
	|------src
		|
		|--com.vn.hibernate.model
		|		|
		|		|--Employee.java(pojo class)
		|
		|--com.vn.hibernate.cfg
		|		|
		|		|--employee.hbm.xml
		|		|--hiberate.hbm.xml
		|
		|--com.vn.hibernate.class
		|		|
		|		|--EmployeeDao.java
		|		|--EmployeeDaoImpl.java
		|		|--EmployeeDaoFactory.java
		|
		|--com.vn.hibernate.util
		|		|
		|		|--HibernateUtil.java
		|
		|--default pkg
		|		|--Main.java
		|		
		
		
			
Employee.java
-------------
public class Employee
{
private int employeeNumber;
private String employeeName;
private int employeeSalary;
private int deptNumber;
//add setter and getter;
}

employee.hbm.xml
----------------
<h-m>
<class name="com.vn.hibernate.model.Employee" table="Employee">
<id name="employeeNumber" column="empno">
<generator class="assigned"/>
</id>

<property name="employeeName" column="ename" length="10"/>

<property name="employeeSalary" column="sal"/>
<property name="deptNumber" column="deptno"/>
</class>
</h-m>

hibernate.cfg.xml
-----------------
copy and change the required names.

EmployeeDao.java(interface)
----------------------------
public interface EmployeeDao
{
void findEmployeeByDept(int deptno);
void updateEmployeeByDept(int deptno);
}

EmployeeDaoImp.java
-------------------
public class EmployeeDaoImpl implements EmployeeDao
{
public void findEmoloyeeByDept(int deptno)
{
String hql="from Employee e where e.deptNumber=?";

SessionFactory factory=HibernateUtil.getSessionFactory();
Session session=factory.openSession();
Query qry=session.createQuery(hql);
qry.setParameter(0,deptno);

List list=qry.list();
Iterator it=list.iterator();
while(it.hasNext())
{
Employee e=(Employee)it.next();
System.out.println(e.getEmployeeNumber());
System.out.println(e.getEmployeeName());
System.out.println(e.getEmployeeSalary());
System.out.println(e.getEmployeeDept());
}
session.close();
}

public Item  updateEmployeeByDept(int itemId)
{
String hql="Employee e set e.employeeSalary=9000 where 
		e.deptNumber=?";

SessionFactory=HibernateUtil.getSessionFactory();
Session session=factory.openSession();

Query qry=session.createQuery(hql);
qry.setParameter(0,deptno);

Transaction tx=session.beginTransaction();
int i=qry.executeUpdate();
tx.commit();
session.close();
System.out.println(i+"row(s) updated");
}
}

EmployeeDaoFactory.java
-------------------
public class EmployeeDaoFactory
{
public static EmployeeDao getInstance()
{
return new EmployeeDaoImpl();
}
}

Main.java
----------
public class Main
{
p.s.v.m.(s A)
{
EmployeeDao dao=EmployeeDaoFactory.getInstance();
dao.findEmployeeByDept(10);
System.out.println("---------");
dao.updateEmployeeByDept(20);
}
}






























