Lazy attribute
---------------
In one-to-many relationship,when mapping a collection.we can
set lazy attribute to the collection.

The object value of lazy attribute is true it means a collection
will not be loaded immediately with a parent object.

If lazy=false then a collection will also be loaded immediately
with a parent.

<set name="items" cascade="all" lazy="true">
--
--				lazy="false"	
</set>

In lazy loading only parent object is loaded without collection.
A collection will be loaded on demand.

We can identify with a parent,its collection is loaded or not 
from the DB by observing the number of select operations on console.



Adding Additional child to a parent
-----------------------------------
If we want to add 1 additional child object to an existing parent
object then we need to follow the below steps.

1)load/read a parent object from db.
2)read collection object from parent object.
3)Add child object to collection object with in  transaction.


p v addChild()
{
Item i3=new Item();
i3.setItemId(1002);
i3.setItemName("samsung");
i3.setItemPrice(8000);

SessionFactory factory=HibernateUtil.getSessionFactory();
Session session=factory.openSession();
Customer c=(Customer)session.get(Customer.class,1101);
Set items=c.getItems();
Transaction tx=session.beginTransaction();
items.add(i3);
tx.commit();
session.close();
}
}

Removing a child from a Parent
------------------------------
If we want to remove one child from a parent then we need to 
follow the below steps.

1)loads/reads parent object from DB.
2)read collection from the parent object
3)read child object from DB.
4)Remove child object from collection.


ex:
--
Customer c=(Customer)session.get(Customer.class,1101);
Set items=c.getItems();
Item i=(Item)session.get(Item.class,9001);
Transaction tx=session.beginTransaction();
items.remove(i);
tx.commit();

When we remove a child object from collection of a parent then 
hibernate only will cut the relation by setting foreign key
column of child record as null.

In hibernate we call record where foreign key is null as a orphan
record.

If we want to tell the hibernate that delete orphan record from
DB.then we used to Set cascade attribute value as "all_delete_orphan".

<set name="items" cascade="all-delete-orphan" lazy="true"

--
--
</set>

Values of cascade attribute are
1)none(default)
2)all(mostly used)
3)all-delete-orphan
4)save-update
5)delete


Deleting a Parent
------------------
In one-to-many association when we delete a parent record object
then hibernate first deletes child record then followed by parent
record.

Customer c=(Customer).sesson.get(Customer.class,1101);
Transaction tx=session.beginTransaction();
session.delete(c);
tx.commit();






















































