Pessimistic locking
-------------------
In this type of locking at the time of selecting a data by user,
a user will acquire a lock on that row for updating the data.

The other users can read the data of that row,but they can not 
update the data untill lock is realeased by user1.

If the other user transaction is committing the changes than that
transaction will be n waiting stage/state.either until lock is
 realeased or a lock time out period exceeded.

In pessimistic locking a row of the table is locked by one user
and until it is released other users are not allowed to modify
or update that row.

At the time of reading a record from table if a user want to get a 
lock on that row then we need to pass third parameter to 
"get/load" methods as a "LockOptions_UPGRADE".

ex
--
Student s=(Student)session.get(Student.class,LockOptions.UPGRADE);

TO convert the above example as pessimistic locking then do the
following changes.

1)Remove version property from pojo class.
2)remove <version>tag from hbm file
3)remove "optimistic-lock" attribute in <class>tag of hbm file.
4)In the "client_user1" class pass "LockOptions.UPGRADE" as third
parameter.


First run the "user1" client app.(enable lock).
Run user2 client app(not enable lock).
Enter the value in user2 dialog box and now user2 transaction is
waiting bcz user1 has a lock on the row.after sometime we can 
see an exception on "user2" console.




































