load()
------
When the load() is called then hibernate will not reads/loads 
the obj from DB.It will do the following.

Hibernate creates a proxy class by extending POJO class.

Hibernate creates proxy obj and set id to it.

Returns proxy obj to the java code.

when java code accessing non-id property then internally hibernate
reads data from DB and it will set the data to proxy obj.

Now proxy obj is converted to real obj.

The above process in hibernate is called lazy loading.

ex:
---
Object o=session.load(Product.class,101);
Product p=(Product)o;//here proxy obj store in p

int x=p.getProductId();//here p is still proxy obj
String s=p.getProductName();//p is real obj

get()
------
When get() is called then hibernate immediately goes to DB,reads
the data and finally returns real object.

Internally hibernate is also uses jdbc api so it will first
store the row in a ResultSet and then copy data to pojo class obj.

Object o=session.get(Product.class,101);

diagram7.1.1
------------

Q)write a hibernate app to select the records from DB

Product.java
-------------
public class Product implements java.io.Serializable
{

private int productId;
private String productName;
private double price;
public Product()
{
}
public void setProductId(int productId)
{
this.productId=productId;
}
public int getProductId()
{
return productId;
}

public void setProductName(String productName)
{
this.productName=productName;
}
public String getProductName()
{
return productName;
} 

public void setPrice(double price)
{
this.price=price;
}
public double getPrice()
{
return price;
}
}



product.hbm.xml
---------------
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
<class name="Product" table="Product">
	<id name="productId" column="pid" type="int"/>
	<property name="productName" column="pname" type="java.lang.String"/>
	<property name="price" column="price" type="double"/>
</class>
</hibernate-mapping>

Hibernate.cfg.xml
--------------------

<!DOCTYPE hibernate-configuration PUBLIC 
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN" 
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
<session-factory>
	<property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
	<property name="connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>
	<property name="connection.username">system</property>
	<property name="connection.password">system</property>

	<property name="hibernate.dialect">org.hibernate.dialect.OracleDialect</property>
	<property name="hibernate.show_sql">true</property>

	<mapping resource="product.hbm.xml"/>
</session-factory>
</hibernate-configuration>



Select.java
-----------
import org.hibernate.cfg.Configuration;
import org.hibernate.SessionFactory;
import org.hibernate.Session;
import org.hibernate.Transaction;

public class Select
{
public static void main(String args[])
{
Configuration conf=new Configuration();
conf.configure("hibernate.cfg.xml");
SessionFactory factory=conf.buildSessionFactory();
Session session=factory.openSession();
Object o=session.get(Product.class,101);
Product p=(Product)o;
int x=p.getProductId();
String s=p.getProductName();
double d=p.getPrice();
System.out.println(x);
System.out.println(s);
System.out.println(d);
session.close();
factory.close();
}
}


Q)write a hibernate app to insert the records from DB

Insert.java
-----------
import org.hibernate.cfg.Configuration;
import org.hibernate.SessionFactory;
import org.hibernate.Session;
import org.hibernate.Transaction;

class Insert
{
public static void main(String args[])
{
Configuration con=new Configuration();
con.configure("hibernate.cfg.xml");
SessionFactory fact=con.buildSessionFactory();
Session session=fact.openSession();
Product p=new Product();
p.setProductId(101);
p.setProductName("Soni");
p.setPrice(9000);
Transaction tx=session.beginTransaction();
session.save(p);
tx.commit();
System.out.println("Obj is saved");

session.close();
fact.close();
}
}

Q)write a hibernate app to update the records from DB

Update.java
-----------
import org.hibernate.cfg.Configuration;
import org.hibernate.SessionFactory;
import org.hibernate.Session;
import org.hibernate.Transaction;

public class Update
{
public static void main(String args[])
{
Configuration conf=new Configuration();
conf.configure("hibernate.cfg.xml");
SessionFactory factory=conf.buildSessionFactory();
Session session=factory.openSession();

Product p=new Product();
p.setProductId(101);
p.setProductName("LG");
p.setPrice(9000);
Transaction tx=session.beginTransaction();
session.update(p);
tx.commit();
System.out.println("object is updated");

session.close();
factory.close();
}
}





































 