Generator classes in Hibernate
------------------------------
Before object is going to be inserted into DB,hibernate
internally calls a generator class.

A generator class returns an "id" to the hibernate and 
hibernate that uses the id to inserting an object into DB

Hibernate frameworks has provided some predefine generator
classes for generating the id.if existing generator classes
are not suitable to an application then a programmer can
also create a new generator class,it is called custom id
generator class.

diagram:10.1
---------------


In mapping file of hibenrate(hbm file).we need to tell 
the hibernate about which generator class is need to be
used for generating the id.This can be done by configuring
<generator tag> under id tag.For each predefine generator
class Hibernate has given an alias name,to map it in the
xml file.

ex:
---
alias name			Generator class name
----------			---------------------
1)assigned			Assigned
2)increment			IncrementGenerator
3)sequence 			SequenceGenerator
4)hilo				TableHiloGenerator
5)identity			IdentityGenerator
6)native			(no class)
7)foreign			ForeignGenerator
8)uuid				UUIDGenerator
				(universal unique id)

assigned generator class
------------------------
It is default generator class in hibernate.internally
hibernate calls AssignedGenerator class and AssignedGenerator
class returns id of an object set by the programmer.

This AssignedGenerator class is DB independent.it means
assigned can be used as a Generator class for all the
DB.

ex1:
----
<id name="productId" column="pid" type="int"/>


ex2:
---
<id name="productId" column="pid" type="int">
<generator class="assigned"/>
</id>

increment generator class
--------------------------
In hbm mapping file if we configure generator class as
increment then hibernate calls IncrementGenerator class
and returns the id to hibernate.

IncrementGenerator class used formula is max(id)+1.

This IncrementGenerator class is also DB independent.

Accept Assigned Generator,in the remaining an id set
by the programmer will not be considered or used by
hibernate.So as a programmer we no need to set the id
for an object when saving it into a DB.

ex:
---
<id name="productId" column="pid" type="int">
<generator class="increment"/>
</id>


sequence generator class
-------------------------

In hbm file if we configure generator class name as a 
sequence then,internally hibernate calls SequenceGenertor
class.

When cfg the SequenceGenerator,if user define sequence name
is passed as a parameter then SequenceGenerator reads
next value of that sequence from DB and returns  an "Id"
to the hibernate.

If user defined sequence name is not passed as a paramer
then SequenceGenerator creates a sequence name or
own sequence name "hibernate_sequnce" and then reads next
value of the sequence and returns its an "id" to the 
hibernate.

This SequenceGenerator is a DB dependent for example,
sequence works for oracle,does not work for mysql.

<id name="productId" column="pid">
<generator class="sequence"/>.................
</id>

Here user-define sequence name is not passed as a 
parameter.so generator class creates its own sequence
with name "Hibernate_Sequence".

ex2:
---
<id name="productId" column="pid">
<generator class="sequence">
<param name="sequence">MySequence</param>
</generator>
</id>



hilo Generator class
---------------------
In a hbm file(mapping file) if we configure generator clas as hilo
then internally hibernate calls TableHiloGenerator class.

TableHiloGenerator class stores id's as '1' for first time.

This generator class stores the no of times id's are generated
in a table of DB.

When configuring  hilo generator in hbm file.if we don't pass 
parameters then generator class used default values of the parameters

The three parameters that we can configure with b/w generator.
1)table(hibernate_unique key/default)
2)column(next_hi)(default)
3)max_lo(default 62767)

For generating id for second timeon wards,this generator class uses a 
formula

ex
--- 
max_lo value *next_hi value+next_hi value.

ex:
---
Id is generated for second time will be 
32767*1+1=32768 and for Third time will be
32767*2+2=35536.

If we configure max_lo parameter value as 10 then id for second time
10*1+1=11 and third time 10*2+2=22

ex:
----
<id name="productId" column="pid">
<generator class="hilo"/>
</id>

Here default values of parameters are used.

ex:
---
<id name="productId" column="pid">
<generator class="hilo">
<param name="max_lo">10</param>
</generator>
</id>

Here default values are stored for table and column parameters.

ex:
---
<generator class="hilo">
<param name="max_lo">10</param>
<param name="table">x</param>
<param name="column">y</param>
<generator>

Here given values are used.

Identity generator 
-------------------
it will return the id by reading auto increment value(auto increment
column is not support by oracle but support by mysql .

It is database dependent.

In hbm file,if we configure generator class is Identity then 
internally hibernate calls IdentityGenerator class.

IdentityGenerator class reads auto/increment valueof DB and returns
it id to hibernate.

To use IdentityIdentity  then primary key column of a table
should be auto increment column.

This IdentityGenerator class is DB dependent.it works for mysql
but not for Oracle.

Foreign generator
-----------------
In hbm file,if we configure generator class as foreign then hibernate
calls ForeignGenerator class.

This ForeignGenerator class is applicable only in a one to one 
realation ship b/w the objs.

In ont to one relationship id of the parent obj will be 
copied to child obj using ForeignGenerator.

ForeignGenerator is also DB dependent.


native generator
-----------------
Native check sequence support by DB if not identity and  if not 
hilo.

diagram10.2
------------

This generator class is not a new id generator.It acts 
as a sequence or indentity or hilo.

In case of native first hibernate calls sequence of not 
supported calls identity and if not supported then hilo.

native is also a database independent generator.

UUID generator(universal unique id)
----------------------------------
When a primary key column of a table is short,byte,int or
long then hibernate has given multiple predefine generator
classes for generating the id.

When a primary key is a string type then hibernate has 
given only two generator class to use like assigned or
uuid.

This uuid generator creates a unique string based on
the following four values.
1)Ipaddress of a machine.
2)jvm startup time.
3)system time.
4)counter value in jvm.


































































































































































	



























