Level1 cache in hibernate
--------------------------
Level1 cache is also called session level cache or local cache.

when a session is opened then automatically its cached is also 
be opened and when a session is closed then automatically cache
will also be closed.

Opening and closing of session level cache is taken care by
hibernate only.A programmer can't write any settings either to
open or to close a level1 cache.

Every session obj of hibernatewill maintain a seperate 
level1 cache.first session cache can't acces another 
session cache.

when we call get() then hibernate first goes to level1(l1) cache
and checks for the obj.if obj is exist then hibernate reads obj
from level1 cache.

If not exist then hibernate goes to DB and reads obj from DB and
stores in level1 cache and then reads the obj from cache.


diagram8.1
----------

When we called load(-,-) then hibernate does not check for obj
in cache or in DB.Hiberante returns a proxy obj directly. 

When we access the proxy obj then hibernate goes first to 
cache and if obj is not exist then goes to DB.


With the help of cache,hibernate will improves the performance
of an app by reducing network round trips between app and DB.



diagram8.2
----------


With Caching, there is a drawback also if any changes are done in
DB then they are not automatically effected a cache.so it is
recommanded to refresh a cache at regular intervals.

From a level1 cache, if we want to remove a particular obj then
we can call evict() of a Session(i).

ex:
----
Product p=new Product();
p.setProductId(101);
session.evict(p);
 
If the given id does not exist in the cache then evict() throws
an Exception.

In order to avoid this exception,we can check for that obj in
cache by calling contains() method.
if(session.contains(p))
{
session.evict(p);
}

if we want to remove all the objs that are stored in cache then 
we need to call clear() method.

If we want to refresh a cache then we need to call refresh() 
method.

Q)What is minimal constructor and fully constructor in hibernate?
ans
---
If we create a constructor in a pojo class with id property as
parameter then it is called a minimal constructor.

If we create a constructor in a pojo class with all the property
of the class parameter then it is called full constructor.

ex:
---
public class Student
{
private int studentId;
private String studentName;
private int marks;
//default constructor
public Student()
{
}
//minimal constructor
public Student(int studentId)
{
this.studentId=studentId;
}
//full constructor
public Student(int studentId,String studentName,int marks)
{
this.studentId=studentId;
this.studentName=studentName;
this.marks=marks;
}
//setter and getter methods.
}

Q)what is partial object mapping and full object mapping?
ans
---
If a POJO class contain any unmapped property then that is 
called partial object mapping and if there is no mapped 
property in a class then it is called full object mapping.

		partial-object mapping
		-----------------------
	
	Student(class)			Student(table)
	-------------			---------------
	studId ------------------------	sid
	studName----------------------- sname
	marks -------------------------	marks
	avg   -------------------------	 

here avg is unmapped property.



		full-object mapping
		-----------------------
	
	Student(class)			Student(table)
	-------------			---------------
	studId ------------------------	sid
	studName----------------------- sname
	marks -------------------------	marks
	 				avg   































































