Table per concrete class
-------------------------
If we want to set properties of a super class and properties of
a sub class combinely in a sub class then we need to choose
table per concrete class stratergy.

In order to tell the hibernate that table per concrete 
class stratergy is selected,we need to cfg <union-subclass> tag
under <class> tag.In this stratergy also descriminator column
and values are not required.

There is  no foreign key required bcz the data will not be inserted
into super class table.

payment.hbm.xml
----------------

<h-m>
<class name="c.s.h.m.Payment" table="Payment">
<id name="paymentId" column="payId"/> 
<property name="amount"/>
<property name="paymentDate" column="pdate" type="date"/>

<union-subclass name="c.s.h.m.CreditCard" table="credit_table">
<key column="pid"/>
<property name="cardNumber" column="ccno"/>
<property name="cardType" column="cctype" length="8"/>
</union-subclass>

<union-subclass name="c.s.h.m.Cheque" table="cheque_table">
<key column="pid"/>
<property name="chequeNumber" column="chno"/>
<property name="chequeType" column="chtype" length="8"/>
</union-subclass>
</class>
</h-m>


ex:
----
credit table:  	pid	amout	pdate		ccNo	ccType	
		101	5000	12-MAR-16 	11010	VISA


cheque table:	pid	amout	pdate		cNo	cType
		102	6000	15-FEB-16	20415	ORDER



Inheritence Stratergy in Hibernate
------------------------------------
diagram:22




















