HQL Hibernate Query Language
-----------------------------
For single object(single row) or single operation
we will used.

	   save()	
obj	------------	DB
	  persist()	

	 load()	
obj	------------	DB
	  get()	
	
	 update()	
obj	------------	DB

	 delete()	
obj	------------	DB

Note: Above methods is used to perfrom CURD opertion

To perform CURD operations on Bulk objects at a time,Hibernate
has given tree technique.

1)HQL
2)Criteria
3)Native SQL

HQL is query language which looks like sql but the difference 
is HQL Query(commands) are Database independent.

HQL queries are Database independent and sql queries are DB
dependent.

HQL query looks similar to sql query.

In HQL query,in place of table name we put pojo class name and in 
place of column name we put variable names of pojo class.

Because of pojo class name and variable names are used in a HQL 
Query,HQL is called an object oriented form of sql.

Internally hibernate translates HQL query into SQL Query with
respect to DB,using "Dialect class".


HQL for select
--------------
WE can use HQL for executing both select and non select operations
on DB.

WE can construct HQL select operations like the following

1)sql-->select * from emp;
  
  HQL-->from Employee e;

In hibernate terminology reading a complete row is called reading
a full entity and reading only particular columns of a row 
is called reading partial entity.

If we want to read one or more full entities from DB.Then we need
to begin or start sql select command directly from "From keyword".

ex:
---
sql--->select * from emp where deptno=10;

hql--->From Employee e where e.deptNumber=10;


In the above,the queries is to reading one or more full entity 
of a employee those who are working in 10 department. 

ex:
--
sql--->select ename,sal from emp
hql--->select e.employeeName,e.employeeSal from Employee e;

In the above,the queries is to read partial entity bcz we are
selecting only named and salary column of a row.

ex:
---

sql--->select * from emp where sal>?

hql--->From Employee e where e.employeeSal>?

hql--->From employee e where e.employeeSal>:p;

If we want to set runtime values to HQL commands then we can used
either index parameter or Named parameter.

In Hibernate the index of Index parameter starts with zero.



Executing HQL select operation
------------------------------
If we want to execute/run HQL command then we need a query obj
of hibernate.

We can create a query obj from a hql command by calling 
createQuery() method on session obj.

After creating query object.we need to call list() method of Query
obj.

Ex:
--
Query qry=session.executeQuery("hql command");
List list=qry.list();

If the HQL command is constructed from reading one or more full
entities then the List object contains POJO class objects.

Internally,Hibernate reads the data/row from tables and stores 
in ResultSet object then copies such row data into a pojo class
obj thne stores pojo class objects into List and then finally 
returns the List.

ex:
--
Query qry=session.createQuery("from Employee e");
List list=qry.list();

diagram15.1
------------

Iterator it=list.iterator();
while(it.hasNext())
{
Employee e=(Employee)it.next();
--
--
--
}


If we are constructing HQL command for reading one or more partial
entities then hibenate returns a List of "objects".

Internally reads the data from table into ResultSet object[] and then
copies each row of ResultSet into Object[] and then stores object[]
into list and finally returns the List.

ex:
---
Query qry=session.createQuery("select e.employeeName,e.employeeSalary from Emoloyee e");

List list=qry.list();


diagram15.2
------------
Iterator it=list.iterator();
while(it.hasNext())
{
Object[] obj=(Object[])it.next();
System.out.println(obj[0]+" "+obj[1]);
}

Reading a single property i.e reading a single column of a row
is also comes under partial entity.

When reading a single column(property),internally hibernate 
stores/copies data from ResultSet into Object into a List and 
finally returns  that List.

ex:
--
Query qry=session.createQuery("select e.employeeSalary from Employee e");
List list=qry.list();

diagram15.3
------------

Note:
-----
If HQL command contains an index parameter or Named parameter 
then we need to used to set its values by calling setParameter().

ex:
---
Query qry=session.createQuery("from Employee e where e.deptNumber=?");
qry.setParameter(0,10);
List list=qry.list();

ex:
---
Query qry=session.createQuery("from Employee e where e.deptNumber=:a");
qry.setParameter(a,10);
List list=qry.list();




































































































	
	






































	 	