Relationships (also called Associations)
-----------------------------------------
Q)
Why we divide the data into multiple tables in a DB
---------------------------------------------------
For example we are creating a hospital project with doctor
and patient entities and we are storing the data of these entity
in a single table.

			Hospital
			---------
did	dname	qlf	patid	patname		loc
---	-----	---	-----	-------		----
1	A	MD	701	P		Hyd
1	A	MD	702	Q		Delhi
1	A	MD	703	R		Hyd
2	B	MS	704	S		Hyd
2	B	MS	705	T		Hyd


In the above table we indenfied a problem called duplication
of data(data retundency).

To reduced the data redundency,we have divided the data into
two tables and to get a relation between the data we have taken 1
table column as a common column in another table.
	
	Doctor				Patient
	-----				-------
did	dname	qlf	patid		pid	patname	   loc
---	-----	---	------		---	-------    ---
1	A	MD	701		701	P	   HYD	
1	A	MD	702		702	Q	   Delhi
1	A	MD	703		703	R	   HYD
2	B	MS	704		704	S	   HYD
2	B	MS	705		705	T	   HYD


In the above example,even though data is divided into two tables.
but data retundency not reduced.

WE design the tables by taking a column of a Doctor table as a
column in patient table.


	Doctor			Patient
	-----			-------
did	dname	qlf		pid	patname	   loc	  did
---	-----	---		---	-------    ---	  ---- 
1	A	MD		701	P	   HYD	   1		
1	A	MD		702	Q	   Delhi   1
1	A	MD		703	R	   HYD	   1
2	B	MS		704	S	   HYD	   2
2	B	MS		705	T	   HYD	   2


In the above only 1 single column is doublicated so data 
retundency is reduced.

A table where column is taken as a common column in another table
is called a parent table and other is called child table.

Always a child table contains/consist a foreign key column and
it reference column as a primary key in the other table.


Hibernate supports List ,Set and Map.


Note
-----
In DB relation b/w table
In Hibernate relation b/w pojo class.
In DB relation b/w rows.
In hibernate relation b/w objects.


If DB is modeled into multiple tables with relationship then
we also used to model the pojo classes  in hibernate with relationships.

Based on the requirement we need to apply one of the following
four types of associations b/w two entities.

1)one-to-many//uni and bi directional
2)many-to-one//"
3)one-to-one//"
4)many-to-many//only bidirectional























































