Note
-----
<descriminator>tag ,<version> tag,<timestamp>tag we should
write these tags immediately after id tag.we can write
only 1 tag at a time.


TimeStamp
----------
In hibernate to apply optimistic locking for concurrent transactions
we can also used another features of hibernate called TimeStamp.

A timestamp value is a combination of date and time.

Before transaction going to commit a changes .hibernate verifies 
the timestamp of an object in database and timestamp of an object
in user both are match or not.

If matched the commits the changes and if not matched then finds
that user object as a state object and throws 
StateObjectStateException.


If we want to enable timestamp facilities than we need to do the 
following these changes.

1)In pojo class ,we need a reference variable of "Timestamp".
TimeStamp is a class of java.sql pkg.

2)In mapping file we need to configure <timestamp>tag 
immediately after id tag.

3)import java.sql.Timestamp;
public class Student
{
private studentId;
private studentName;
private marks;
privae Timestamp tstamp;
//setter and getter methods
}

student.hbm.xml
---------------
<h-m>
<class= ---		optimistic-lock="version">
<id	---		/>
<timestamp name="tstamp" column="tstamp" type="timestamp"/>
---
--
---
</class>
</h-m>















