DAO(Data Access Object)
-----------------------
When developing business logic,we can also include 
Data Access logic(persistence logic)in business logic.

If we mix business logic and persistence logic then the
following problems are going to occour.

1)One application can have multiple business class and 
they may used  persistence logic also in this case,
persistence logic can be duplicated in business classes.

2)if we want to change persistence technology to another
then we need to modify all business classes.

3)In business logic class,we need to handle persistence
logic of exception also.

4)Business and persistence logics can't be parallely 
developed /create.

In order to resolve the above problems DAO Design pattern
has  introduced.

A DAO Design Pattern says that create/seperate business
logic and persistence logic seperately or independently.

By applying DAO problem,we can get loose coupling b/w 
business layer and persistence layer of app.

With DAO Design pattern we will get the following benefits.

1)Persistence logic business reusable for multiple 
business logics.

2)WE can change persistence technology to another by 
without modifying the business layer.

3)From persitence logic we can convert persistnce exception
into business logic exception and then we re-through 
business layer exception to business layer exception.


In realtime projects as part of implementation of DAO
Design pattern,we create the following three files.

1)DAO class
------------
This class contains persistence logic.

2)DAO interface
----------------
It will provide a contract b/w business logic and
persistence logic.(DAO Class) 

3)DAOFactory class
-------------------
This class return an object to DAO class to business class.

Q)Why we need to make SessionFactory of Hibernate
as a singleton in project?

ans)
---
SessionFactory obj is a heavy weight component,bcz it 
contains all mapping and cfg data.

For the same data of multiple SessionFactory objects are 
created then it makes burdun on server.So it is recommanded
to create one SessionFactory objects and reused it to open
multiple Sessions.

In order to make SessionFactory object as singleton we
create a seperate java class which is called as 
utility class.

In that utility class we define a static factory method
to return one obj of the SessionFactory always.

ex:
---
public class HibernateUtil
{
private static SessionFactory factory;
private HibernateUtil()
{

}//end of const
public static SessionFactory getSessionFactory()
{
if(factory==null)
{
factory=new Configuration().configure().buildSessionFactory();
}//if
return factory;
}//method
}//class

Application1
   |		
   |----src
	|--Main.java
	|
	|--com.vn.hibernate.model
	|		|
	|		|--Item.java(pojo class)
	|
	|--com.vn.hibernate.cfg
	|		|
	|		|--Item.hbm.xml
	|		|--hiberate.hbm.xml
	|
	|--com.vn.hibernate.class
	|		|
	|		|--ItemDao.java
	|		|--ItemDaoImpl.java
	|		|--ItemDaoFactory.java
	|
	|--com.vn.hibernate.util
	|		|
			|--HibernateUtil.java


Item.java
----------
public class Item
{
private int itemId;
private String itemName;
private double itemPrice;
//setter and getter
}

item.hbm.xml
------------
<h-m>
<class name="com.vn.hibernate.model.Item" table="item">
<id name="itemId" column="item_id">
<generator class="assigned"/>
</id>

<property name="itemName" column="item_name" length="10"/>

<property name="itemPrice" column="item_price"/>
</class>
</h-m>

hibernate.cfg.xml
------------------
copy hibernate.cfg.xml and modify the mapping tag the following
--
--
--
<mapping resource="com/vn/hibernate/cfg/item.hbm.xml"/>
--
--
--

HibernateUtil.java
--------------------
public class HibernateUtil
{
private static SessionFactory factory;
private HibernateUtil()
{

}
public static SessionFactory getSessionFactory()
{
if(factory==null)
{
factory=new configuration().configure("com/vn/hibernate/cfg/hibernate.cfg.xml").buildSessionFactory();
}
return factory;
}//method
}//class

ItemDao.java(inteface)
----------------------
public interface ItemDao
{
void saveItem(int itemId,String itemName,double price);
void findItem(int itemId);
}

ItemDaoImpl.java
----------------
public class ItemDapImpl implements ItemDao
{
public void saveItem(int itemId,String itemName,double price)
{
SessionFactory factory=HibernateUtil.getSessionFactory();
Session session=factory.openSession();
Item i=new Item();
i.setItemId(itemId);
i.setItemName(itemName);
i.setPrice(price);
Transaction tx=session.beginTransaction();
session.persist(i);//return type is void but save as serializable
tx.commit();
session.close();
}

public void findItem(int itemId)
{
SessionFactory=HibernateUtil.getSessionFactory();
Session session=factory.openSession();
Item i=(Item)session.get(Item.class,itemId);
System.out.println("Name :"+i.getItemName());
System.out.println("Price :"+i.getPrice());

session.close();
}
}

ItemDaoFactory.java
-------------------
public class ItemDaoFactory
{
public static ItemDao getInstance()
{
return new ItemDaoImpl();
}
}

Here ItemDao is a interface holds implementation class of interface.


Main.java
----------
public class Main
{
p.s.v.m.(s A)
{
ItemDao dao=ItemDaoFactory.getInstance();
dao.saveItem(1101,"abc",8000);
dao.findItem(1101);
dao.findItem(1102);//it will return null.
}
}













































































































