Native sql
----------
It is a third and final technique given by hibernate to
perform bulk operation and the other two techniques are
1)HQL.
2)Criteria.

With native sql we can directly executes sql commands
from hibernate app's on to DB.

Hibernate has given the following reasons for supporting
native sql.

1)With native sql,it will be easy for  the programmer
to convert an existing jdbc app into hibernate app.

2)A programmer can take the advantage of some keywords
which are not only supported by the particular DB.

The major problems with native Sql are.

i)It makes hibernate app as a DB dependent.

ii)with Native sql we can run both select and non-select
operation on DB.

iii)If we want to run an SQL command on a DB,we need to 
create SQLQuery object.This object is created by called
createSQLQuery() of Session.

SQLQuery query=session.createSQLQuery("sql command");


Executing select command
-------------------------
When we create a select command for reading a full entity
or entities,hibernate internally converts each row of a
ResultSet into Object[] and then returns a List with
Object[].

ex:
----
SQLQuery query=session.createSQLQuery("select * from emp");

List list=query.list();

The above list object contains a list of object[].

Even though if we can selecting complete row still
hibernate converts into object[] only to the sql command
does not contain pojo class.

If we want to tell the hibernate that convert each row into a
pojo class object,we need to call addEntity() method by
passing class object of a pojo class.

ex:
---
SQLQuery query=session.createSQLQuery("select * from emp");
query=query.addEntity(Employee.class);
List list=query.list();

In the above list objects of  pojo class are stored.

If we call addEntity() method then that Query obj is called
enitity query obj.

If we call addEntity() method on a Query object which is
going to read one or more partials rows then that 
query objet will not be coverted into Enitity query object.

ex:
---
SQLQuery query=session.createSQLQuery("select empno,ename from emp");
query=query.addEntity(Employee.class);
List list=query.list();

The above list stores the list of object[] obj.

When we are selecting one or more partial rows to find the
types of columns.hibernate internally uses 
ResultSetMetaData.

If we want to reduce/avoid the use of ResultSetMetaData
then we can explicitly specify types of the columns 
used in Query by calling addScalar() method.

ex:
---
SQLQuery query=session.createSQLQuery("select empno,ename from emp");
query=query.addScalar("empNo",Hibernate.INTEGER);
query=query.addScalar("ename",Hibernate.String);
List list=query.list();

If we call addScalar() method then that query object
becomes a Scalar Query object.


In a sql command we can used either index parameter or
Named parameter for setting runtime values.
1)SQLQuery query=session.createSQLQuery("select * from emp where deptno=?");

query=query.setParameter(0,10);
List list=query.list();

	(or)
1)SQLQuery query=session.createSQLQuery("select * from emp where deptno=:p");

query=query.setParameter(p,10);
List list=query.list();

Executing non-select commands
-----------------------------
With native sql,we can execute both select and non-select
operation an  a DB.

When a executing a non select operation on DB we used
to begin a transaction bcz for non-select operations 
a transaction is mandatory in hiberante.

ex:
---
SQLQuery query=session.createSQLQuery("update emp set sal=7000 where deptno=20");
Transaction tx=session.beginTransaction();
int i=query.executeUpdate();
tx.commit();

ex:
---
SQLQuery query=session.createSQLQuery("insert into emp values
	(7807,'abc',5021.20)");
Transaction tx=session.beginTransaction();
int i=query.createUpdate();
tx.commit();


ex:
---
SQLQuery query=session.createSQLQuery("delete from emp where deptno=?");
query.setProperty(0,20);
Transaction tx=session.beginTransaction();
int i=query.executeUpdate();
tx.commit();


















































































 
























 













