Table per class stratergy/hierachie
---------------------------------
In this stratergy,hibernate stores all instances of all classes of
a class hierarchie in a single table of DB.

at the time of persisting the objects into the DB,hibernate also
inserts a descriminator value of an object into the DB.

At the time of creating table in DB.An extra column is required 
for storing the discriminator value.this extra column is called
a descriminator columns.

The ruled to be follow in a table for hierarchie is ,the columns 
related to sub-classes not be applied with not null constraints

In a mapping file ,we need to configure <sub class> tag under
<class> tag,to tell the hibernate that table per class stratergy
is selected.

In a mapping file a discriminator column is configured using
<descriminator>tag it should be configured immediately after 
<id> tag.



Servlet-Hibernate
   |		
   |--Java resource
	|------src
		|
		|--com.vn.hibernate.model
		|		|
		|		|--Payment.java(pojo class)
		|		|--CreditCard.java
		|		|--Cheque.java
		|
		|
		|
		|--com.vn.hibernate.cfg
		|		|
		|		|--payment.hbm.xml
		|		|--hiberate.cfg.xml
		|
		|--com.vn.hibernate.class
		|		|
		|		|--PaymentDao.java
		|		|--PaymentDaoImpl.java
		|		|--PaymentDaoFactory.java
		|
		|--com.vn.hibernate.util
		|		|
		|		|--HibernateUtil.java
		|
		|--default package
		|		|--Main.java
		|			
		|
		

Payment.java
-------------
public abstract class Payment
{
private int paymentId;
private double balance;
private Date paymentDate;
//setter and getter methods.
}


CreditCard.java
----------------
public class CreditCard extends Payment
{
private int cardNumber;
private String cardType;
//setter and getter
}

Cheque.java
-----------

public class Cheque extends Payment
{
private int chequeNumber;
private String chequeType;
//setter and getter
}

payment.hbm.xml
---------------
<h-m>
<class name="c.s.h.m.Payment" table="Payment">
<id name="paymentId" column="payId"/> 
<descriminator column="pmode" type="String" length="6"/>
<property name="amount"/>
<property name="paymentDate" column="pdate" type="date"/>

<subclass name="c.s.h.m.CreditCard" descriminator-value="cc">
<property name="cardNumber" column="ccno"/>
<property name="cardType" column="cctype" length="8"/>
</subclass>

<subclass name="c.s.h.m.Cheque" descriminator-value="ch">
<property name="chequeNumber" column="chno"/>
<property name="chequeType" column="chtype" length="8"/>
</subclass>
</class>
</h-m>








































































