Using Collection type java.util.List.
--------------------------------------
When we are applying one-to-many relation/association in a parent
pojo class,if we want to save a group of child objects than we
need a referece variable of type a Collection.

If Collection type is a java.util.List then in a mapping file
to map the collection reference variable we need to use <list>tag.

When hibernate is storing/inserting a child object into child table
hibernate also inserts the index of the child object.

In order to store index of child record,we need to create one
extra column in child table.we call that extra column as a list
index column.

ex:
--
public class Customer
{
private int customerId;
private String customerName;
private List list;
}

customer.hbm.xml
----------------
<list name="items" cascade="all">
<key column ="cid_fk"/>
<list-index column="lindex" type="String"/>
<one-to-many class="com.vn.hibernate.Item"/>
</list>

we can add two items to a customer like the following.
List l=new ArrayList();
l.add(i1);
l.add(i2);
c1.setItems(l);

When we save customer object then hibernate inserts like the following
i)insert customer and items with their index.

ex:
---
	Customer			Item
	--------			-----
cid	cname	  |	itemId	itemName  price  cid_fk  lindex
---	------	  |     ------   -------   -----  ------ ------- 
1011    A         |	9001	LG	  500     1101    0
			9002    SONY	  600	  1101 	  1


<list>
------
it contains extra column for indexes.

<bag>
-----
It it does not contain index column.

<idbag>
------
it is used in many-to-many relationship to provide pk column.


When using collection type in the pojo class as list,if we do
not want to store index of child record in db then use <bag>
tag in hbm.xml file we need to configure in a place of <list>tag.

If we configure <bag>tag in xml then,there is no need of extra 
column in child table.

ex:
---
<bag name="items" cascade="all" lazy="true"/>


Using Collection type java.util.Map.
--------------------------------------
If we take reference variable in parent clss by type java.util.Map
then in hbm file,we need to use <map>tag to map collection.

In a map object for every child object there is an association key also
so hibernate will insert child record and also its key into child 
table, so in child table one extra column is required.

In hbm file we tell the hibernate about map key column name by 
configuring <map-key>tag.

ex:
---
Customer
--------
public class Customer
{
private int customerId;
private String customerName;
private Map items;
//setter and getters
}

customer.hbm.xml
----------------
<map name="items" cascade="all">
<key column="cid_fk"/>
<map-key column="mkey" type="String" length="10"/>
<one-to-many class="com.vn.hibernate.Item"/>
</map>

We can add two items to a customer like the following.

ex:
---

Map m=new HashMap();
m.put("t1",i1);
m.put("t2",i2);
c1.setItems(m);

When we save customer object then hibernate inserts customer 
objects,item objects with their key.

select * from customer/Item;

Customer			Item
--------			-----
cid	cname	|	itemId	itemName   price   cid_fk  mkey
---	-----	|	------  --------   ------  ------  -----
1101	A	|	9001	LG	   500	    1101   i+1
		|	9002 	SONY       600      1101   i+2
	





















 






























	 		




































