q)can we develop the hibernate app by without using a
configuration xml file or not?

ans)
yes,in hibernate there are 3 ways to complete the cfg

1)we can create a cfg xml file.

2)we can create a properties file. 

3)we can create a programatically.

Note:
----
If we write a properties file then we can add connection  and
Hibernate properties only in that properties file but we
can't add mapping files.

if we write properties file name as "hibernate.properties" then it
will be automatically loaded when creating Configuration class.

If properties file is given as some other name then we need to
explicitly write the logic  for loading properties file data and
to set it to Configuration class object.

If we choosen programmatical configuration  then we need to write
all the properties setting in the source code.


ex1:
----
hibernate.properties
--------------------
connection.driver_class=oracle.jdbc.driver.OracleDriver
---
---
--
hibernate_dialect=org.hibernate.dialect.OracleDialect
----


in program
----------
Configuration conf=new Configuration();



ex2:
----
abc.properties
--------------------
connection.driver_class=oracle.jdbc.driver.OracleDriver
---
---
--
hibernate_dialect=org.hibernate.dialect.OracleDialect
----


in program
----------
Configuration conf=new Configuration();
Properties p=new Properties();
FileInputStream fis=new FileInputStream("abc.properties");
p.load(fis);
conf.setProperties(p);

ex3:
----
Configuration conf=new Configuration();
conf.setProperty("connection.driver_class","oracle.jdbc.driver.OracleDriver");
--
--
--
conf.setProperty("hibernate_dialect","org.hibernate.dialect.OracleDialect");
--
conf.addResource("product.hbm.xml");



q)what is a drawback of programmatic approach?
ans)
If we want to change connection properties then again we need
to recompile the code.if code is running on server then we need
to reload and restart the server.(not recommanded).

Q)what is the difference b/w properties and cfg.xml file?
ans)
In properties file we can only cofigure
1)connection properties
2)hibernate properties
3)but we can't configure mapping file.


In cfg.xml file we can write 
1)connection properties
2)hibernate properties
3)mapping file.

So it is always recommanded to use a cfg.xml file
in hibernate app.

About hbm2dd.auto property
---------------------------
Hibernate creates table if our DB does not contain table.

Hibernate alter the tables if the existing table 
is not appropriate.

To given above instruction to hibernate we used hbm2ddl.auto 
property.this property holds 4 values.

1)validate(default).
2)create
3)update
4)create-drop(given for testing).


1)validate(default).
---------------------
If we used validate value,If hibernate does not found table or
table column then no table will be created and it will throws
Exception.

2)create
---------
If hibernate uses create values then hibernate will drop the
existing table with all the data and create new table.


3)update
--------
If Hibernate uses update values then hibernate check for existing
table if table is not exist then it will create new table.
If table exist but it does not contain column name then hibernate
will update the table with column name.

4)create-drop
----------------
If hibernate uses create-drop value then hiberante will create
table and performs action and drop the table.

note
---------------
JUnit test cases is used check our java code is 
working properly or not in real time scenario.
lok4j,svn,maven,junit are the tools required for 
realtime projects.


we can add hbm2ddl.auto property in hibernate.cfg.xml like
the following.

hibernate.cfg.xml
-------------------
<property name="hibernate.hbm2ddl.auto">validate</property> 



To read object from DB
-------------------------
TO read object from DB ,hibernate has given two
methods in Session(I).
1)load()
2)get()

In order to read an object,hibernate needs Class obj of a class
and id in the form of serializable obj.

syntax of both get() and load() is 

load(Class c,Serializable id);
get(Class c,Serializable id);

For every class when it is loaded in jvm a Class obj will
be created to store metadata of a loaded class.

diagram6.1
----------

In java for every class,there will be Class obj and a class
can contain multiple objects.

A class object of a class is for storing metadata and object
of a class is used to store data.

At compile time a static property with name class will be add
to every class by the compiler.In that class property class
obj will be stored at runtime.

We can read class obj of a class by calling class property.
Class a=A.class;
Class b=B.class
Class c=C.class;














 












 
























































 
















































