Update operation
------------------
A object ca be updated in hibernate using two approaches.
1)By creating a new object.
2)By loading an Object.

1)Approach1
------------
In this approach we need to set all the properties to an
object before it is goping to be updated.

If we do not set a property then hibernate updates that
property in DB with default values.

EX:
---
Product p=new Product();
p.setProductId(101);
p.setProductName("LG");
p.setPrice(6000);
Transaction tx=session.beginTransaction();
session.update(p);
tx.commit();

2)Approach2
-----------
In this approach,before updating an object it should be
loaded from the DB.

The advantage of this approach is before updating we can
get conformation that whether an object in the DB or not.

ex:
---
Product p=(Product)session.get(Product.class,101);
if(p!=null)
{
p.setPrice(7200);
Transaction tx=session.beginTransaction();
session.update(p);
tx.commit();
}

While updating an object will do the modifications an 
object of cache memory.

When a transaction is commited then hibernate first verifies
wheather is there any data changes b/w object in cache and 
object in DB.If changes are exist then hibernate will
update the changes to DB.

In order to transfer from cache to DB,internally hibernate
calls flush method it is called flushing in hibernate.

If we do not commit a transaction then hibernate will not 
perform flushing.

ex:
--
diagram9.1
-----------

Delete operation
-----------------

An object can be deleted in hibernate using one of the 
two approaches.
1)By creating a new object.
2)By loading an object from DB.

Approach1
----------
In order to delete an object,it is only required to set "id"
property for object.

For delete operation also a transaction is mandatory.
ex:
Product p=new Product();
p.setProductId(101);
Transaction tx=session.beginTransaction();
session.delete(p);
tx.commit();

Approach2
----------
In this approach,first we load an object from DB and then we 
delete the object,if it exist.

The Benefits of the object i.e before deleting an object we can get
conformation that wheather an object is exist in DB or not.

Product p=(Product)sessoin.get(Product.class,101);
if(p!=null)
{
Transaction tx=session.beginTransaction();
session.delete(p);
tx.commit();
}

Q)what is the diff b/w using primitive types and wrapper types
of a property of a pojo class in hibernate?

ans
---
If property is primitive and if we dont set that property then
in DB the default values is zero will be save bcz of this 
zero also a value there is chance of misunderstanding a data.

If set Wrapper type if we dont set value to property then null
will be stored in DB bcz of null is not a value then ther is 
no chance of misunderstanding the data.

Finally its always recommanded to use wrapper class.

ex:
primitive types			Wrapper types
---------------			--------------

public class Product		public class Product
{				{
private int pid;		private Integer pid;	
private String pname;		private String pname;
private double price;		private Double price;
}				}


































































































































