Servlet-Hibernate-DAO
-----------------------
In this example we are going to call methods
 of DAo class developed
in Hibernate from Servlet class.

Input values are set from html page to servlet.A servlet will call
Dao and it will pass input values to DAO.this example is a html
to servlet to hibernate to DB communication.

diagram:14.1
--------------

diagram:14.2
--------------

Deployment Directory structure
-------------------------------

Servlet-Hibernate
   |		
   |--Java resource
	|------src
		|
		|--com.vn.hibernate.model
		|		|
		|		|--Item.java(pojo class)
		|
		|--com.vn.hibernate.cfg
		|		|
		|		|--Item.hbm.xml
		|		|--hiberate.cfg.xml
		|
		|--com.vn.hibernate.class
		|		|
		|		|--ItemDao.java
		|		|--ItemDaoImpl.java
		|		|--ItemDaoFactory.java
		|
		|--com.vn.hibernate.util
		|		|
		|		|--HibernateUtil.java
		|
		|--com.vn.servlet
		|		|--Servlet1.java
		|		|--Servlet2.java	
		|
		|--WebContent
		|	|---WEB-INF
		|	|	|
		|	|	|------web.xml
		|	|	|------lib
			|		|
			|		|-*.jar
			|
			|---index.html
			|---item.html
			|---find.html
			|
			

step1
-------
copy all the jar files of hibernate and ojdbc14.jar and 
servlet-api.jar to the lib folder.

step2
-----
Copy all the hibernate related pkgs of the app from the
 previous pkgs.

step3:
------
Modify Dao interface and Dao class.

ItemDao.java(inteface)
----------------------
public interface ItemDao
{
void saveItem(int itemId,String itemName,double price);
void findItem(int itemId);
}

ItemDaoImpl.java
----------------
public class ItemDapImpl implements ItemDao
{
public boolean saveItem(int itemId,String itemName,double price)
{
boolean flag=true;
SessionFactory factory=HibernateUtil.getSessionFactory();
Session session=factory.openSession();
Item i=new Item();
i.setItemId(itemId);
i.setItemName(itemName);
i.setPrice(price);
Transaction tx=session.beginTransaction();
try
{
session.persist(i);//return type is void but save as serializable
tx.commit();
}
catch(Exception e)
{
tx.rollback();
flag=false;
}
session.close();
return flag;
}

public Item findItem(int itemId)
{
SessionFactory factory=HibernateUtil.getSessionFactory();
Session session=factory.openSession();
Item i=(Item)session.get(Item.class,itemId);
System.out.println("Name :"+i.getItemName());
System.out.println("Price :"+i.getPrice());

session.close();
return i;
}
}

index.html
-----------
<center><h2>
<a href="item.html">save item</a><br>
<a href="find.html">find item</a>
</h2></center>

item.html
----------
<center>
<form action="srv1">
ItemId:<input type="text" name="t1"/><br>
ItemName:<input type="text" name="t2"/><br>
ItemPrice:<input type="text" name="t3"/><br>
<input type="submit" value="submit"/>
</form>
</center>




find.html
----------
<center>
<form action="srv2">
ItemId:<input type="text" name="t1"/><br>
<input type="submit" value="find"/>
</form>
</center>



Servlet1.java
--------------
public class Servlet1 extends HttpServlet
{
protected void doGet(HttpServletRequest req,HttpServletResponse res)throws ServletException,IOException
{
//read inputs
int itemId=Integer.parseInt(req.getParameter("t1").trim());

String itemName=req.getParameter("t2");

double price=Double.parseDouble(req.getParameter("t3").trim());

//get DAo reference

ItemDao dao=ItemDaoFactory.getInstance();
boolean b=dao.saveItem(itemId,itemName,price);

//setting MIME type
res.setContentType("text/html");
PrintWriter pw=res.getWriter();
if(b==true){
pw.println("<h1>Item saved to DB</h1>");
}
else
{
pw.println("<h1>sorry,Item not saved to DB</h1>");
}
pw.println("<br>");
pw.println("<a href='index.html'>click</a>");
pw.close();
}
}


Servlet2.java
--------------
public class Servlet1 extends HttpServlet
{
protected void doGet(HttpServletRequest req,HttpServletResponse res)throws ServletException,IOException
{
//read inputs
int itemId=Integer.parseInt(req.getParameter("t1"));
ItemDao dao=ItemDaoFactory.getInstance();
Item i=dao.findItem(itemId);
res.setContentType("text/html");
PrintWriter pw=res.getWriter();
if(i==null)
{
pw.println("<h2>Item does not exist</h2>");
}
else
{
pw.println("<h2>");
pw.println("<br>item id:"+i.getItemdId());
pw.println("<br>item Name:"+i.getItemName());
pw.println("<br>item Price:"+i.getPrice());
pw.println("</h2>");
pw.println("<a href='index.html'>click</a>");
pw.close();
}
}





















			

















