Inheritence Stratergies in Hibernate
-------------------------------------
When creating a pojo class in hibernate application.if
multiple pojo classes contains any common properties then
for reusability the common properties are seperated into
super class and it extends to its sub classes.


When creating a super class,it does not contains all 
properties so it object should not be created in the app.


To restrict an object creation we need to make that super
class as abstract class.

public class CreditCard	|publi class Cheque
{			|{
paymentId;		|paymentId;
amount;			|amount;	
paymentDate;		|paymentDate;
cardType;		|chequeType;
cardNumber;		|chequeNumber;
}			|}	

In the above,the two pojo classes contain three common 
properties so we can seperate the common properties
into super class like the following.

abstract public class Payment
{
paymentId;
amount;
paymentDate;
}

public class CreditCard extends Payment
{
cardType;
cardNumber;
}

public class Cheque extends Payment
{
chequeType;
chequeNumber;
}

ex:
--
	    payment
		|
	-----------------
	|		|
	CreditCard      Cheque
	(2 properties)	(2 properties)

Apart from 7 properties,hibernate will create 8 columns

7 property column+ 1 descriminator column.

pid amt  pdate  ctype cno  chequetype chequeno pmode
--- ---  -----  ----- ---  ---------- -------- ------ 

pmode=required for operation
when CreditCard values inserted then it will show "cc".
when Cheque values inserted then it will show "CH".


Hibernate will create Descriminator column internally.
<discriminator column="pmode" type="String"/>

We can create mapping file for stratergies.
<h-m>
<class name="Payment" table="Payment">
<id>
<prop>
<subclass>//stratergy 1
<joined-subclass>//stratergy 2
<union-subclass>//stratergy 3
</class>
</h-m>

Note:
------
Not null constraints should not applied to subclasses 
because if we insert 1 class values other class values
becomes nulls.

















 

















