Custum id Generator
---------------------
If predefine generator classes of hibernate is not suitable then
we can also creates our own generator class called a custum id 
generator class.

To create a custom id generator class,we need to implement our
class from org.hibernate.id.IdentifierGenerator(interface)

IdentifierGenerator(i) has one abstract method called generate()
method.so we used to override this generator() method to define
custom id generator logic.

ex:
---

public class MyIdGenerator implements IdentifierGenerator
{
@override
public serializable generate(SessionImplementation s1,Object o)
{				|			|					
--			It give DB conn		pojo class obj
--
--
} 
}

In the following example we are creating a custom IdGenerator
class called MyIdGenerator  for generating the custom id's.

This CustomGenerator class generators ID's as 
c001,c002...........c009,c010......c099 and etc.

For generating the custom id's first we are selecting next
valeus of the sequence and then we are prefixing with either 
"c00",or "c0" or "c".


diagram11.1
------------
IdGeneratorTest
	|	
	|-----Customer.java
	|-----Customer.hbm.xml
	|-----hibernate.cfg.xml
	|-----MyIdGenerator.java


Customer.java
--------------
public class Customer
{
private String customerId;
private String customerName;
private String customerAddress;

//provide setter and getter methods
}

customer.hbm.xml
----------------
<!DocType----->
<h-m>
<class name="Customer" table="customer_table" schema="system">
<id name="customerId" column="custId" type="String" length="10">
<generator class="MyIdGenerator"/>
</id>
<property name="customerName" column="custName" type="String" length="10"/>

<property name="customerAddress" column="address" type="String"
 length="10"/>
</class>
</h-m>

MyIdGenerator.java
--------------------
import org.hibernate.id.IdentifierGenerator;
import org.hibernate.unique.SessionImplementor;
import java.sql.*;
public class MyIdGenerator implements IdentifierGenerator
{
public serializable generate(SessionImplementor implementor,Object o)
{
String str="";
try
{
Connection con=implementor.connection();

Statement  stmt=con.createStatement();

ResultSet rs=stmt.executeQuery("select test_sequence.nextValue as next from dual");
					|			   |	
				this gives next value		alias name of a column				
				from sequence			in ResultSet of DB.
rs.next();
int i=rs.getInt("next");
if(i<=9)
str="c00"+i;
else if(i<9 && i<=99)
str="c0"+i;
else 
str="c"+i;
stmt.close();
con.close();
}
catch(Exception e)
{
e.printStackTrace();
}
return str;
}

InsertClient.java
------------------
import org.hibernate.*;
import org.hibernate.cfg.*;
public class InsertClient
{
p.s.v.m(s a)
{
SessionFactory factory=new Configuration().configure("hibernate.cfg.xml").buildSessionFactory();

Session session=factory.openSession();
//creates pojo class obj

Customer c=new Customer();
c.setCustomerName("A");
c.setCustomerAddress("Hyd");

Transaction tx=session.beginTransaction();
session.save(c);
tx.commit();
session.close();
factory.close();
s.o.p("obj is saved");
}
}

note:
-----
Before we execute this example we should create sequence in
oracle like the following.

sql>create sequence test_sequence
















































		



































