Many-to-One
------------
In many-to-one relationship,a parent class object will be set
to the multiple objects of the child class.

When locating child pojo class,we need to create a reference 
variable of type parent class in  the child pojo class.

public class Customer			public class Item
{					{
cid					itemId;	
cname					itemName;
--					itemPrice;	
--					private Customer customer;
}					----
					----	
					}


When defining mapping file,to write the mapping for reference 
variables we need to use <many-to-one>tag.

item.hbm.xml
-------------
<h-m>
<class name="Item" table="item">
<id  - -- - - -/>
<property   - - - />
<property  --- - - />
<many-to-one name="cutomer" class="com.vn.hibernate.Customer"
column="cid_fk" cascade="all"/>
</class>
</h-m>


In a many-to-one relationship when we take a child object then 
hibernate first checks wheather parent object allready exist in db
or not.if yes then only child record will be inserted.

If no then hibernate first inserts parent record and then it inserts
child records.

i1.setCustomer(c1);
i2.setCustomer(c2);
Transaction tx=session.beginTransaction();
session.save(i1);
session.save(i2);
tx.commit();


Lazy attribute
----------------
In <many-to-one> tag we can add lazy attribute with one of the
following 3 values.
1)proxy(default)
2)no-proxy
3)false

If lazy="proxy" then hibernate will not load parent object along
with child,instead it creates a proxy object of parent and it
willbe set to a child.

If lazy="no-proxy" then hibernate will not load parent object 
along with child and it will not creates a proxy object of parent.
The parent will be set as null in child object.

If lazy="false" then hibernate will load parent object along with
child object this is called early loading.


Deleting a child object
-----------------------
In a many-to-one relationship,if we delete child object then
hibernate wil try to delete its parent object also from DB.
If parent object has other childs then hibernate throws Constraint
Violation exception.If parent object has no other childs then
hibernate delete this child and its parent from DB.

If we want to delete only child object without effecting on its 
parent class object then we need to modify cascade attribute value
either "none" or "save-update".

Item i=(Item)session.get(Item.class.9002);
Transaction tx=session.beginTransaction();
session.delete();
tx.commit();


One-to-Many bidirectional
----------------------------
One-to-many bidirectional means applying one-to-many and many-to-one
relationship at a time.

If relationship is bi-directional then operations can be apply
on both sides of objects.

Toget relationship as bi-directional one-to-many,we need to take 
reference variable of type collection in parent class and reference
variable of parent type in child class.


ex:
---
public class Customer			public class Item
{					{
cid					itemId;
cname					itemName;	
private Set items;			itemPrice;
--					private Customer customer;
--					--
}					--
					}

i1.setCustomer(c1);
i2.setCustomer(c2);
Set items=new HashSet();
items.add(i1);
items.add(i2);
c1.setItems(items);


Inverse Attribute
------------------
When one-to-Many relationship in uni-directinal or bi-directional 
is applied then by default parent object will be treated as
owner of the relationship.

If realtionship owner is parent object then update commands are
generated seperately.so update the foreign key of each child 
record.

If a parent has multiple child records then multiple update commands
are generated and it will decrease the performance of an application.

In order to reduced update commands,we need to tell the hibernate 
that the relationship owner is a child object in order to
tell like ths,we attached inverse attribute to the collection
mapping tag.

The default value of inverse attribute is false.

It means relationship owner is a parent object.

If we set inverse="true" then the relationship owner becomes 
a child object.


ex:
---
<set name="items" cascade="all" inverse="true">
<key column="cid_fk"/>
<one-to-many class="Item"/>
</set>































 	






















































































































	