Table per subclass
------------------
If this inheritence stratergy is selected then hibernate will 
persist properties ofa super class into super class table and 
properties of sub-class into subclass table.

When creating the tables in DB a subclass table should have a
"foreign key" column in order to get the relation between the
data of super class table and a subclass table.

In this table per subclass,a descriminator column and descriminator
value are not required.

To tell the hibernate that we want table per subclass inheritence
stratergy for the class heirarchie of an app.we need
to configure <joined-subclass> tag under <class>tag.

To apply table per subclass stratergy for the previous example
then used to modifies hbm file like the following.

payment.hbm.xml
----------------

<h-m>
<class name="c.s.h.m.Payment" table="Payment">
<id name="paymentId" column="payId"/> 
<property name="amount"/>
<property name="paymentDate" column="pdate" type="date"/>

<joined-subclass name="c.s.h.m.CreditCard" table="credit_table">
<key column="pid"/>
<property name="cardNumber" column="ccno"/>
<property name="cardType" column="cctype" length="8"/>
</joined-subclass>

<joined-subclass name="c.s.h.m.Cheque" table="cheque_table">
<key column="pid"/>
<property name="chequeNumber" column="chno"/>
<property name="chequeType" column="chtype" length="8"/>
</joined-subclass>
</class>
</h-m>

diagram:21.1
---------------


































