Pojection is used for 2 ways they are
--------------------------------------
1)To read the pratial entity from the dB using Criteria.
2)To perform agregate function using Criteria.

ProjectionList is optional when we used single property
(single projection).

ex:
--
Projection p=Projections.property("employeeSalary");
crit.setProjection(p);


When we want to read a partial entity with a single
property then we don't required a ProjectionList.WE can
directly sent Projection object to Criteria.

ex:
---
Criteria crit=session.createCriteria("Employee.class");
Projection p=Projections.property("employeeSalary");
crit.setProjection(p);
List list=crit.list();
Iterator ilt=list.iterator();
while(it.hasNext())
{
Integer i=(Integer)it.next();
--
--
}

While working with Criteria object,if we want to read 
a result by executing some aggregate functions then also
we need to take the support of Projections.

ex:
---
Criteria crit=session.createCriteria("Employee.class");
Projection p1=Projections.sum("employeeSalary");
Projection p2=Projections.max("employeeSalary");
Projection p3=Projections.rowcount("employeeSalary");
ProjectionList plist=Projections.projectionList();
plist.add(p1);
plist.add(p2);
plist.add(p3);
crit.setProjection(plist);
List list=crit.list();

diagram16.1
-----------

In above diagram we have only 1 object[],so we don't need
iterator to read.

Object[] obj=(Object[])list.get(0);
System.out.println(obj[0]);//sum
System.out.println(obj[1]);//max
System.out.println(obj[2]);//rowcount



Adding Sorting order to the Criteria
------------------------------------
Before executing a Criteria we can add sorting order 
by creating Order(c) class obj.

If we add any sorting order internally hibernate reads 
the data in sorting order and returns the objects in
sorting order.

ex:
---
Criteria crit=session.createCriteria("Employee.class");
Order order=Order.asc("employeeSalary");
crit.addOrder(0);
List list=crit.list();

Pagination methods
------------------
Pagination means dividing a huge response data into
multiple pages.

When developing pagination app's,the following two methods
of Criteria will be used to develop an application easily.

1)setFirstResult()//index of starting row
2)setMaxResult()//no of rows

ex:
---
Criteria crit=session.createSession(Emplyee.class);
crit.setFirstResult(8);
crit.setMaxResult(10);
List list=crit.list();

The above criteria reads 10 employee entities starting 
from 9th employee.

1)example
----------
public void findEmployeeByDept(int deptno)
{
SessionFactory factory=HibernateUtil.getSessionFactory();
Session -- ----
Criteria crit=session.createCriteria(Employee.class);
Criterian cn=Restrictions.eq("deptNumber","deptno");
crit.add(cn);
crit.addOrder(Order.desc("employeeSalary"));
crit.setFirstResult(0);
crit.setMaxResult(x);
List list=crit.list();
Iterator it=list.iterator();
while(it.hasNext())
{
Employee e=(Employee)it.next();
System.out.println(e.getEmployeeNumber());
System.out.println(e.getEmployeeName());
System.out.println(e.getEmployeeSalary());
}
}























































