Example1
---------
To save an object in DB(create operation)
-----------------------------------------

	HApp1
	|
	|--product.java(pojo class bcz we need topass obj to hib)
	|--product.hbm.xml(mapping file)
	|--hibernate.cfg.xml(configuration file)
	|--insert.java(main class)(client app for hibernate)

product.java
-------------
public class Product implements java.io.Serializable
{

private int productId;
private String productName;
private double price;
public Product()
{
}
public void setProductId(int productId)
{
this.productId=productId;
}
public int getProductId()
{
return productId;
}

public void setProductName(String productName)
{
this.productName=productName;
}
public String getProductName()
{
return productName;
} 

public void setPrice(double price)
{
this.price=price;
}
public double getPrice()
{
return price;
}
}

product.hbm.xml
-----------------
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
<class name="Product" table="Product">
	<id name="productId" column="pid" type="int"/>
	<property name="productName" column="pname" type="java.lang.String"/>
	<property name="price" column="price" type="double"/>
</class>
</hibernate-mapping>

hibernate.cfg.xml
-----------------
<!DOCTYPE hibernate-configuration PUBLIC 
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN" 
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
<session-factory>
	<property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
	<property name="connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>
	<property name="connection.username">system</property>
	<property name="connection.password">system</property>

	<property name="hibernate.dialect">org.hibernate.dialect.OracleDialect</property>
	<property name="hibernate.show_sql">true</property>

	<mapping resource="product.hbm.xml"/>
</session-factory>
</hibernate-configuration>

insert.java
-----------
import org.hibernate.cfg.Configuration;
import org.hibernate.SessionFactory;
import org.hibernate.Session;
import org.hibernate.Transaction;

class Insert
{
public static void main(String args[])
{
Configuration con=new Configuration();
con.configure("hibernate.cfg.xml");
SessionFactory fact=con.buildSessionFactory();
Session session=fact.openSession();
Product p=new Product();
p.setProductId(101);
p.setProductName("Soni");
p.setPrice(9000);
Transaction tx=session.beginTransaction();
session.save(p);
tx.commit();
System.out.println("Obj is saved");

session.close();
fact.close();
}
}

To Run hibernate application
-----------------------------
We can compile POJO class directly using below command

ex:
cmd>javac Product.java

In Insert.java ,we have import packages of hibernate and they are
unknownto the java compiler,so it will throw/generate Errors.

In order to solve the errors we used to set main jar of hibernate
called  hibernate3.jar in CLASSPATH environmental variables.

In order to run Insert.java class we need to set main jar file 
with multiple dependent jar files in classpath.

The following the list of jar files needed in CLASSPATH to 
run our app.

1)hibernate3.jar
2)antlr.jar
3)commons-collections.jar
4)dom4j.jar
5)javasst.jar
6)jta.jar
7)slf4j.jar
8)hibernate-jpa.jar
9)ojdbc14.jar

Q)what is dialect in hibernate?
ans)
Hibernate framework internally generates sql commands
with respect to DB by using a predefine class called a dialect 
class.

		(or)

Hibernate framework is already given independent dialect classes
for each database seperately.

		(or)

All the predefine dialect classes of hibernate are given in
a pkg org.hibernate.dialect.

		(or)

we can find dialect class information for each DB from 
d:/hibernate-distribution-3.6.10 final/project/etc/hibernate.properties

Q)What is different between mapping file and cfg file?

mapping file				cfg file
------------				----------
we have alternate			we have alternate
1)Annotation				1)xml
2)xml					2)Properties
					3)cfg programmatically






















































































































































	
