one-to-many
-----------
If you want to attach one-to-many association between the pojo 
of two objects then following 3 rules to be follow.

1)To parent pojo class,we need to take a reference variable of
type a collection java.util.Set/java.util.List/java.util.Map.

2)Add multiple object of a child class to a collection object.

3)Finally set collection object to parent object.

ex:
---
If we have a 5 class "Customer" and "Item".If you want to appply
one-to-many association,one customer object to many item object
then the pojo classes are created like the following.


public class Customer			public class Item
{					{
custId;					itemId;
custName;				itemName;
private Set items;			itemPrice;
}					}


Multiple objects of item add to 1 object of Customer like
the following.

Set items=new HashSet();
items.add(i1);
items.add(i2);
items.add(i3);
c1.setItems(items);

diagram:28.1
------------


We used <tag> based on collection object in  mapping

Set--><set> ex:<set name="items" cascasde="none"/>
List--><list>/<bag>/<idbag>
Map--><map>

We used another tag in mapping file 

ex:
---
<one-to-many class="item"/>
|	|		|
parent	child class	child class name

Here we need to tell hibernate copy the primary key of parent
table to child table as a foreign key value by applying 
<key> tag.

ex:
---
<key column="cid"/>

Applying same operation on collection is called cascade.

ex:
---
sesson.save(c1);//it will save 3 items.

note:
----
if we write cascade="all" and cascade="none" only c1 object 
will stored not properties in collections.


If collection type used as java.util.Set then it can be mapped
with hbm file using <set>tag.

if collection type used as java.util.List then it can be mapped
with hbm file using <list>/<bags>/<idbags> tags.

If collection type is java.util.Map then it can be mapped 
with hbm file using <map> tag.

The above customer tag can be mapped in hbm file like the following.


customer.hbm.xml
----------------
<h-m>
<class name="Customer" table="customer">
<id name-"customerId" column="cid"/>
<property name="customerName" column="cname"/>
<set name="items" cascade="all">
<key column="cid_fk"/>
<one-to-many class="Item"/>
</set>
</class>
</h-m>

cid_fk: it is a foreign key column name.

ex:
---
2 pojo classes
--------------
Customer
Item

2 mapping file
--------------
customer
item

1 cfg file 
----------
But insert two
mapping resource

DAO(interface)
--------------
1 method(insert operation)


OneToMany
   |		
   |----src
	|--Main.java
	|
	|--com.vn.hibernate.model
	|		|
	|		|--Item.java(pojo class)
	|		|--Customer.java
	|
	|--com.vn.hibernate.cfg
	|		|
	|		|--Item.hbm.xml
	|		|--customer.hbm.xml
	|		|--hiberate.cfg.xml
	|
	|--com.vn.hibernate.class
	|		|
	|		|--OTMDao.java
	|		|--OTMDaoImpl.java
	|		|--OTMDaoFactory.java
	|
	|--com.vn.hibernate.util
	|		|
			|--HibernateUtil.java



OTMDao(interface)
---------------
public interface OTMDao
{
void insert();
}

OTMDaoImpl
-----------
public class OTMDaoImpl implements OTMDao
{
public void insert()
{
Customer c1=new Customer();
c1.setCustomerId(1101);
c1.setCustomerName("A");
//item1
Item i1=new Item();
i1.setItemId(2001);
i1.setItemName(LG);
i1.setItemPrice(50000);
//item2
-
-
-
//item3
-
-
-
Set s=new HashSet();
s.add(i1);
s.add(i2);
s.add(i3);
c1.setItems(s);


SessionFactory factory=HibernateUtil.getSessionFactory();
Session session=factory.openSession();
Transaction tx=session.beginTransaction();
session.save(c1);
tx.commit;
}
}

OTMDaoFactory
--------------
public class OTMDaoFactory 
{
publi static OTMDao getInstance()
{
return new OTMDaoImpl;
}
}

Main.java
----------
public class Main
{
p.s.v.m(s a)
{
OTMDao dao=OTMDaoFactory.getInstance();
dao.insert();
}
}





































































































































