Life cycle states in hibernate
-------------------------------
In java we have a keyword called transient in Serialization 
process.But Transient state is different from transient keyword.

Trainsient State
------------------
When we create pojo class obj or when we assigned null value to
a pojo class obj then that object state is transient.

When an object is Transient state then.There will be no relation
b/w the object and DB.So the changes made on the obj will not be
effected on DB.

Product p=new Product();//p is in Transient state
  p.setPrice();

	or

Product p=null;//p is in Transient state

Persistence state
------------------
When a pojo class obj is attached to the cache of a session obj
of hibernate then the state of that obj is persistence.

This state of that obj can be converted from transient to 
persistence,either by saving an obj or by loading an obj.

When obj state is converted to persitent then a relation 
will be establish b/w an obj and DB.So if any changes are made then,
they will effect on DB also.

ex:
---
Product p=new Product();
p.setPrice();
Transaction tx=session.beginTransaction();
session.save(p);
p.setPrice();
tx.commit();

ex:
---
Product p=null;
Object o=session.get(Product.class,101);
p=(Product)o;//p is persistence
Transaction tx=session.beginTransaction();
p.setPrice();//effect to DB
tx.commit();

Detached State
--------------
When a pojo class obj comes out of a session cache of hibernate
then its state becomes detached.

When state is detached then the changes made on that obj will not
effected to the DB.

An obj state can be converted from persistence to detached 
either by evicting or by clearing.

From Detached state,we can convert an obj to persitence state 
by calling update(),merge() and saveOrupdate();

From persistence state,converting an obj into detached state
means removing an obj from cache but not from DB.

From persistence state,converting an obj into Transient state
means removing deleting and obj from not only from cache but also
from DB.

An object can be converted from persistence state to transient 
state by calling delete().

diagram:12.1
-------------

Converting with multiple DB's
------------------------------
If we want to convert with multiple DB's from hibernate application
then we need to prepare multiple configuration files.

If multiple cfg files are created then we need multiple SessionFactory
objects.

For each SessionFactory we need a session and we need to begin the 
transaction with in that session in the following examples,
we are going to create client app which inserts a student objects
inot two DB's (oracle and mysql).

MultipleDB
	|
	|---Student.java
	|---Student.hbm.xml
	|---oracle.cfg.xml
	|---mysql.cfg.xml
	|---Insert.java


Student.java
------------
public class Student implements java.io.Serializable
{
private int studentId;
private String studentName;
private int marks;

//setter and getter
}

student.hbm.xml
---------------
<h-m>
<class name="Student" table="student" schema="system">
<id name="studentId" column="sid" type="int">
<generator class="increment"/>
</id>

<property name="studentName" column="sname" type="String" length="10">

<property name="marks" column="marks" type="int">
</class>
</h-m>

oracle.cfg.xml
---------------
(copy and paste previous cfg file just make changes in that).


mysql.cfg.xml
---------------
<h-c>
<s-f>
<p name="connection.driver_class">com.mysql.jdbc.Driver</p>


<p name="connection.url">jdbc:mysql:localhost:5306/test</p>


<p name="connection.username">system</p>


<p name="connection.password">system</p>

<p name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</p>

<p name="hibernate.show_sql">true</p>

<p name="hibernate.hbm2ddl.auto">update</p>
<mapping resource="student.hbm.xml"/>
</s-f>
</h-c>

Insert.java
------------
import org.hibernate.cfg.Configuration;
import org.hiberate.SessionFactory;
import org.hibernate.Session;
import org.hibernate.Transaction;
public class Test
{
public static void (s a)
{
Configuration conf1=new Configuration();
Configuration conf2=new Configuration();

conf1.configure("oracle.cfg.xml");
SessionFactory factory1=conf1.buildSessionFactory();

conf2.configure("mysql.cfg.xml");
SessionFactory factory2=conf2.buildSessionFactory();


Session oraclesession=factory1.openSession();
Session mysqlsession=factory2.openSession();

Student s=new Student();
s.setStudentId("101");//here we will get error bcz we have generator class
s.setStudentName("A");	as increment ,it wont accept id.
s.setMarks("500");
Transaction tx1=oraclesession.beginTransaction();
oraclesession.save(s);
tx1.commit();


Transaction tx2=mysqlsession.beginTransaction();
mysqlsession.save(s);
tx2.commit();

oraclesession.close();
mysqlsession.close();
factory1.close();
factory2.close();
}
}

Note:
------
Apart from all jar files,we need to 
add my-sql-connector-java-version-bin.jar to the class path.

ex:
classpath=%classpath%;d:\mysql-connector-java-version-bin.jar

















































































































