Component mapping
-----------------
If we want to store one class object as a value of another
class object then we used component mapping.

If we used component mapping,the two class should have "HAS-A" relation
between them.


In hbm mapping file to map a component to a table of a DB  then 
we use <component>tag.

ex:
public class Employee			public class Address
{					{
private int employeeNumber;		private int hno;
private String employeeName;		private String street;
private Address addrs;			private String city;
//setter and getter			//setter and getter
}					}


hbm.xml
-------
<h-m>
<class name="Employee" table="employee">
<id --- - - - >
<property  -- -- >
<component name="addrs">
<property name="hno" column="hno"/>
--
--
-
</component>
</class>
</h-m>

DB table
---------
		Employee
		---------

empno	ename		hno		street		city	
-----	-----		----		------		----
-	-		-		-		-
								




























	