Criteria Api
---------------
To perform bulk select opertion we need this criteria api.

Criterai api means,we used Criteria interface and we called
methods of Criteria Interface for reading entities from
the DB.

Criteria api can be used only for select operation.
we can't perform non-select operation using criteria.

Internally hibernate creates a tunned sql command and
then executes in DB.

If we use HQL then hibernate translates hql command into
its equivalent sql command but it does not apply query
tunning.So in HQL programmer is responisble for query
tunning.

In criteria,ther will be a less burden on the programmer
bcz query tunning will be taken care by hibernate only.

To select/read entities from DB using criterai api then we need a 
Criteria object.

We can create criteria obj by calling createCriteria() 
method of Session(i).

ex:
--
Criteria  crit=session.createCriteria(Employee.class);
List list=crit.list();

Using Criteria we can read entities from DB as the
following basis.

1)If we want to read full Entities from DB by without 
applying any conditions then we need to directly call list()
method of Criteria object.

ex:
---
Criteria crit=session.createCriteria(Employee.class);
List list=crit.list();
Iterator it=list.iterator();
while(it.hasNext())
{
Employee e=(Employee)it.next();
--
--
}

2)If we want to read full enitites with a condition,
department no=10 then first we need to create a Criterian
object for the condition and then we need to add Criterion
object to Criteria object.

ex:
---
Criteria crit=session.createCriteria(Employee.class);
Criterion cn=Restrictions.eq("deptNumber",20);
crit.add(cn);
List list=crit.list();

Criterion is an interface and Restrictions is a class

Restrictions is a seperate class but it is not an 
implementation class of Criterion(I).

In Restrictions class all static methods are exists,so
we can call those static method directly using class name.

Both Restrictions class and Criterion(I) are from same pkg
org.hibernate.Criterion .

3)If we want to read full entities with two conditions
deptno=30 and sal>10000 then we need to create a code 
like the following.

Criteria crit=session.createCriteria(Employee.class)
Criterion cn1=Restrictions.eq("deptNumber",20);
Criterion cn2=Restrictions.gt("employeeSalary",10000);

crit.add(cn1);//invalid
crit.add(cn2);//we cant do this bcz it override the values


Criterion cn3=Restrictions.and(cn1,cn2);
crit.add(cn3);
List list=crit.list();


Partial entity
---------------
4)If we want to read partial entity or entities then we need
to create a Projection object for each property.

We used to add Project object to ProjectionList and then
we need to set ProjectionList object to Criteria.

Criteria crit=session.createCriteria(Employee.class);
Projection p1=Projections.property("employeeName");
Projection p2=Projections.property("employeeSalary");
ProjectList plist=Projections.projectionList();
plist.add(p1);
plist.add(p2);
crit.setProjection(plist);
List list=crit.list();
Iterator it=list.iterator();
while(it.hasNext())
{
Object[] obj=(Object[])it.next();
--
--
}

Projection,ProjectionList are interfaces,Projections is a
class.

The above interface class are from org.hibernate.Criterion pkg.


































 













