Steps to write java app using Hibernate
---------------------------------------
step1
-----
To use  hibernate in a java app the data from xml files must
be loaded.

In order to load the data from xml files,Hibernate has given a
predefine class called "Configuration".

In the Configuration class there is "configure()" method ,it loads
configuration files and mapping files  that are configured in
configuration file.

Internally Configuration class uses xml parser called DOM
(document object model) for reading the data from xml files.

This first step is called boot strapping Hibernate Environment
into a java app.

ex:
Configuration conf=new Configuration();
conf.configure("hibernate.cfg.xml");

step2
-----
We need to get the data,to stored in variables into a single object
called SessionFactory object.

SessionFactory is an interface of hibernate and we will get an 
object of its implementation class by calling a factory method
called "buildSessionFactory()".

In Hibernate SessionFactory object is only one having weight 
object.

Hibernate is a light weight Framework but it has only one heavy
weight object called SessionFactory.

ex:
SessionFactory factory=conf.buildSessionFactory(); 


step3
-----
In hibernate ,if we want to do any operation in DB then we
need a Session object.

In Hibernate a Session is nothing but a time interval b/w  
connection open to connection close in db.

SessionFactory does not work with CURD operations.We need a 
Session object.

Session is an interface and its implementations class object
will be produced by "openSession()" method of SessionFactory.

One SessionFactory can produced multiple Sessions.

Session objects are created based on Single Thread(one per thread)
in realtime projects.

ex:
Session sesson=factory.openSession();

step4
------
In Hibernate to perforn any operations on DB,it is mandatory 
to begin Transaction.

For insert ,update and delete operations a Transaction is must 
and for read operations Transaction is optional.

To start a Trasaction ,we need to call "beginTransaction()" 
methods of a Session.

ex:
Transaction tx=session.beginTransaction();

step5
------
After executing the DB operations (curd operations) on objects
then we need to commit the Transaction.

If any Exception is occured during the operations then Hibernate
automatically rollbacks the transaction.

ex:
tx.commit;

step6:
------
close a session.
Internally connection with a DB is also closed.

ex:
session.close();

step7:
--------
finally,hibernate is shutdown an app by closing SessionFactory obj

ex:
factory.close();


Hibernate s/w
----------------
Framework s/w's will be in the form of a group of jar files.

WE can download the zip file of hibernate s/w from the following
websites.

http://sourceforge.net/projects/hibernate/files/hibernates

select 3.6.10.final then download 
hibernate.distribution_3.6.10.fnal_dsc.zip.

Under the extracted folder.we will have main jar file of hibernate
called hibernate3.jar and dependent jars are organised in different
subfolders of a lib folder.


Hibernate s/w download will provide not only jar files but also
documentation and source code.

with Hibernate_distribution we will get three sub folders.

i)documentation(it consist api documentation of hibernate).
ii)lib(it consist a set of jars).
iii)project(it consist source code).

Generally,when we are writing a java program.our java program
will used a class which is present in a jar files.that class may
used another class which is present in another jar files.

for our java program the first jar file is called main jar file
and other jar file is called dependent jar file.

Arcitecture of Hibernate
---------------------------
diagram:5.1
-----------

here we are given object to DB.
ex:
session.save(Student);

Here we are giving Student class obj name and with the help
of mapping file ,it will store this object data in DB.













































 










































































