Locking in hibernate
--------------------
In a multithreaded application,more then one user can 
simultenously work on some data of a database.

When multiple users are working with same data concurrently then
on user made changes can be overridden by the changes of other user.
In order to prevent the problem we apply locking
mechanism of hibernate.

If multiple users are not simultinously working on some data 
or if users are working one after other on some data then there is no
need to apply locking mechanism.

Hibernate has given two locking mechanisms.

1)optimistic locking.
2)pessimestic locking.

1)optimistic locking
--------------------
Optimistic locking prevents the concurrent changes of one
user to another user a feature of hibernate called versioning.

According to hibernate versioning is a feature of hibernate,
Hibernate maintains the version of an objects  in a seperate 
column of a table.

When new object is persistene than hibernate assigns it 
version as zero to the DB.When it is updated then hibernate 
will increments it version by one.

To add version features to pojo class object,we need to do the 
following changes.
1)we need to add version property to type int to the pojo class.
2)We need to map version property to version column of a  table 
using version tag and it should be written immediately 
after <id>tag.

In optimistic locking before committing the changes of the user
of the Database.Hibernate verifies the version of the object with
user and version object in database  match or not.

If match then commits the changes of that user in Database.If
not match then hibernate throws "StateObjectStateException"
exception.

A state object means,it is an object in an application 
whose version is not match with the user of an object in Database.

With this optimistic locking mechanism one user made changes are
not going to overridden by another user on the same version of an
object.

Bydefault optimistic locking is enabled because the default value
of optimistic locking attribute of <class>tag version


diagram:23.1
------------

Optimistic locking example
---------------------------
In the following example we are  creating two projects with names 
"user1" and "user2".

"user1" and "user2" are simulteniously/concurrently in the concurrent
transactions.

To prevent overriding of changes done by one user by other user.
We are activating optimistic locking mechanism with "versioning".



user1
|
|------src
	|
	|------c.vn.h
	|	|
	|	|--Student.java
	|
	|------c.vn.c
	|	|
	|	|--hibernate.cfg.xml
	|	|--student.hbm.xml
	|
	|------defaultpackage
	|	|
	|	|--UpdateClient_user1.java




user2
|
|------src
	|
	|------c.vn.h
	|	|
	|	|--Student.java
	|
	|------c.vn.c
	|	|
	|	|--hibernate.cfg.xml
	|	|--student.hbm.xml
	|
	|------defaultpackage
	|	|
	|	|--UpdateClient_user2.java


Student.java
-------------
public class Student
{
private int studentId;
private String studentName;
private int marks;
private int version;
//setters and getters 
}


student.hbm.xml
---------------

<h-m>
<class name="c.v.h.Student" table="student" 
optimistic-lock="version">

<id name="studentId" column="sid">
<generator class="increment">
</id>
 
<version name="version" column="version" type="int"/>

<property name="studentName" column="sname" length="20"/>

<property name="marks"/>
</class>
</h-m>

hibernate.cfg.xml
-----------------
copy and paste and make changes


UploadClient_user1.java
-----------------------
import javax.swing.JOPtionPane;
public class UpdateClient_user1
{
p.s.v.m(s a)
{
SessionFactory factory=new Configuration().configure("c/vn/h/hibernate.cfg.xml").buildSessionFactory();

Session session=factory.openSession();
Student s=(Student)session.get(Student.class);
Transaction tx=session.beginTransaction();
String str=JOPtionPane.showInputDialog("enter NAme:user1");
s.setStudentName(str);
commit();
session.close();
factory.close();
}
}

copy the same files to user2 projects

create a table in DB with name student and insert 1 row.

table
-----
		student
		-------
sid		sname		marks		version
---		-----		-----		--------
1		AAA		500		0
		
































































